# control-empleados

./: Dockerfile  pom.xml
src/main/java/app/control/: ControlEmpleadosApplication.java
src/main/java/app/control/config/: WebSecurityConfig.java
src/main/java/app/control/controller/: AdminController.java  ControlEmpleadosController.java  FichajeController.java  HomeController.java  VistaAdminController.java
src/main/java/app/control/model/: Empleado.java  RegistroFichaje.java  TipoFichaje.java
src/main/java/app/control/repository/: EmpleadoRepository.java  RegistroFichajeRepository.java
src/main/java/app/control/util/: GenerarHash.java  GeoUtils.java
src/main/java/app/control/utils/: EncryptPasswordsRunner.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  fichaje.html
